<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rules View Controller-->
        <scene sceneID="C27-UK-2J3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sly-ni-mps" customClass="RulesViewController" customModule="The_Decider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riK-RU-DWp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2B-y7-zKg">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THE RULES:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viv-LQ-Zbc">
                                        <rect key="frame" x="83" y="39" width="225" height="26"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jRr-cK-Pk6">
                                        <rect key="frame" x="8" y="88" width="374" height="415"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <mutableString key="text">1. For the first round, simply select your favorite foods, or any foods that you would consider for your next meal!

 2.  In the second round, the Decider becomes very strict on time. You must swipe right or left before time runs out, or else you will have to start all over again. Swipe right if you truly would be ok with that specific food choice, and swipe left if you are unsure.

3.  In the final round, it's all up to the Decider. The Decider will look at all the foods that you swiped right on, and then make the final decision with the spinner. Good luck!</mutableString>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM0-Zk-XOl">
                                        <rect key="frame" x="126" y="683" width="139" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="17"/>
                                        <state key="normal" title="Return To Home">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ReturnButtonPressed:" destination="sly-ni-mps" eventType="touchUpInside" id="Drg-mB-h5u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DQL-3w-AMh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s2B-y7-zKg" firstAttribute="top" secondItem="DQL-3w-AMh" secondAttribute="top" id="2U3-3H-Ru2"/>
                            <constraint firstItem="s2B-y7-zKg" firstAttribute="leading" secondItem="DQL-3w-AMh" secondAttribute="leading" id="Be8-Sx-KJJ"/>
                            <constraint firstItem="DQL-3w-AMh" firstAttribute="trailing" secondItem="s2B-y7-zKg" secondAttribute="trailing" id="S5K-XZ-fZF"/>
                            <constraint firstItem="DQL-3w-AMh" firstAttribute="bottom" secondItem="s2B-y7-zKg" secondAttribute="bottom" id="aeS-u7-fVG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCX-gi-GP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.53846153846155" y="-636.25592417061614"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="InitialViewController" customModule="The_Decider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9P-Lb-mKS">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="burgers" translatesAutoresizingMaskIntoConstraints="NO" id="HKy-EJ-cUz">
                                        <rect key="frame" x="17" y="193" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="CX1-cp-5QU" appends="YES" id="xal-Ph-txv"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="curry" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-ub-SmQ">
                                        <rect key="frame" x="273" y="193" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="z5T-Ih-eZd" appends="YES" id="TZN-dz-uN7"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="italian" translatesAutoresizingMaskIntoConstraints="NO" id="mDW-YG-nIi">
                                        <rect key="frame" x="16" y="318" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ACA-VA-7Vy" appends="YES" id="Z2n-Sa-fKK"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sushi" translatesAutoresizingMaskIntoConstraints="NO" id="7l9-kl-ZoE">
                                        <rect key="frame" x="145" y="318" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="IhQ-Ds-fIg" appends="YES" id="JHg-Ax-LLw"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fried chicken" translatesAutoresizingMaskIntoConstraints="NO" id="8tW-ld-UKU">
                                        <rect key="frame" x="274" y="318" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1Va-uE-7Cq" appends="YES" id="ydX-Od-G6B"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJu-2N-Hxu">
                                        <rect key="frame" x="100" y="674" width="190" height="33"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="17"/>
                                        <state key="normal" title="I'm Ready!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="khC-O9-88y" kind="show" identifier="FirstRound" id="x3R-SH-TVO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Decider!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVo-pA-BXt">
                                        <rect key="frame" x="16" y="32" width="358" height="62"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For this first round, just pick what you like!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PJ-SA-IYV">
                                        <rect key="frame" x="16" y="93" width="358" height="39"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIj-16-cN0">
                                        <rect key="frame" x="16" y="132" width="358" height="39"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR3-UE-bBl">
                                        <rect key="frame" x="327" y="1" width="66" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="15"/>
                                        <state key="normal" title="Logs">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="UJ1-YL-1ty" kind="presentation" identifier="ShowLogs" id="JL0-SI-ZX7"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mexican" translatesAutoresizingMaskIntoConstraints="NO" id="rJV-AU-DnA">
                                        <rect key="frame" x="17" y="441" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ha4-dW-3U2" appends="YES" id="Lnt-GY-S7a"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="mIL-n8-tJ8">
                                        <rect key="frame" x="145" y="441" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xWW-WG-DUD" appends="YES" id="x5p-V5-FSs"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sandwiches" translatesAutoresizingMaskIntoConstraints="NO" id="56v-pM-PzI">
                                        <rect key="frame" x="16" y="566" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1OD-HQ-HUr" appends="YES" id="skp-V3-8gi"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seafood" translatesAutoresizingMaskIntoConstraints="NO" id="RPf-Ua-nlA">
                                        <rect key="frame" x="145" y="566" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aMg-Cd-u4a" appends="YES" id="03Y-05-LWE"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tapas" translatesAutoresizingMaskIntoConstraints="NO" id="y1W-Vb-JIY">
                                        <rect key="frame" x="274" y="566" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="CsO-Qj-zCL" appends="YES" id="Rac-vQ-4yf"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="salad" translatesAutoresizingMaskIntoConstraints="NO" id="NhP-Qs-KHp">
                                        <rect key="frame" x="274" y="441" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="P4v-lD-GX0" appends="YES" id="o5L-Yy-fag"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chinese" translatesAutoresizingMaskIntoConstraints="NO" id="3AX-ac-tV1">
                                        <rect key="frame" x="145" y="193" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="iQC-G1-e8N" appends="YES" id="CQw-Kw-8Yj"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPw-PC-4A0">
                                        <rect key="frame" x="0.0" y="1" width="65" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="15"/>
                                        <state key="normal" title="Rules">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="sly-ni-mps" kind="presentation" id="oLb-DU-Fht"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="ekZ-IF-NRP"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="choiceLabel" destination="TIj-16-cN0" id="VN2-bt-RmT"/>
                        <outlet property="imageView1" destination="HKy-EJ-cUz" id="zRR-tL-rno"/>
                        <outlet property="imageView10" destination="56v-pM-PzI" id="hUE-iz-wEG"/>
                        <outlet property="imageView11" destination="RPf-Ua-nlA" id="X1s-bj-JyI"/>
                        <outlet property="imageView12" destination="y1W-Vb-JIY" id="sUG-BJ-crX"/>
                        <outlet property="imageView2" destination="3AX-ac-tV1" id="pFh-BU-Mn4"/>
                        <outlet property="imageView3" destination="qiM-ub-SmQ" id="2Ki-oC-Cdn"/>
                        <outlet property="imageView4" destination="mDW-YG-nIi" id="kan-4l-sQI"/>
                        <outlet property="imageView5" destination="7l9-kl-ZoE" id="v5R-8d-Q03"/>
                        <outlet property="imageView6" destination="8tW-ld-UKU" id="LRA-cx-hC0"/>
                        <outlet property="imageView7" destination="rJV-AU-DnA" id="tcR-Bs-dOM"/>
                        <outlet property="imageView8" destination="mIL-n8-tJ8" id="4Gx-Bt-xrI"/>
                        <outlet property="imageView9" destination="NhP-Qs-KHp" id="TpR-ia-yqU"/>
                        <outlet property="readyButton" destination="NJu-2N-Hxu" id="ZAr-fV-F5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CX1-cp-5QU">
                    <connections>
                        <action selector="imageView1Tapped:" destination="BYZ-38-t0r" id="JQo-f4-pHf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="iQC-G1-e8N">
                    <connections>
                        <action selector="imageView2Tapped:" destination="BYZ-38-t0r" id="BHn-qR-5wu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="z5T-Ih-eZd">
                    <connections>
                        <action selector="imageView3Tapped:" destination="BYZ-38-t0r" id="tNs-2Z-RQW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ACA-VA-7Vy">
                    <connections>
                        <action selector="imageView4Tapped:" destination="BYZ-38-t0r" id="fB8-Lq-Hig"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IhQ-Ds-fIg">
                    <connections>
                        <action selector="imageView5Tapped:" destination="BYZ-38-t0r" id="ech-uA-Nlh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1Va-uE-7Cq">
                    <connections>
                        <action selector="imageView6Tapped:" destination="BYZ-38-t0r" id="Fwu-jU-ZeI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ha4-dW-3U2">
                    <connections>
                        <action selector="imageView7Tapped:" destination="BYZ-38-t0r" id="rRM-qw-5uv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xWW-WG-DUD">
                    <connections>
                        <action selector="imageView8Tapped:" destination="BYZ-38-t0r" id="CJi-u2-ocg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="P4v-lD-GX0">
                    <connections>
                        <action selector="imageView9Tapped:" destination="BYZ-38-t0r" id="Q9j-QO-bMJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1OD-HQ-HUr">
                    <connections>
                        <action selector="imageView10Tapped:" destination="BYZ-38-t0r" id="SKH-8C-7I2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aMg-Cd-u4a">
                    <connections>
                        <action selector="imageView11Tapped:" destination="BYZ-38-t0r" id="2U6-mb-voa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="CsO-Qj-zCL">
                    <connections>
                        <action selector="imageView12Tapped:" destination="BYZ-38-t0r" id="2cm-44-TIU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="961.53846153846155" y="92.417061611374407"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Axf-1Z-wWq">
            <objects>
                <viewController id="Yqo-2j-tH9" customClass="TableViewController" customModule="The_Decider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxa-Up-6zZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c2M-X6-rIl">
                                <rect key="frame" x="0.0" y="87" width="390" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="zsV-5N-p1a" detailTextLabel="Ux3-TH-KZo" rowHeight="60" style="IBUITableViewCellStyleValue1" id="ku6-uF-8g9">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ku6-uF-8g9" id="prd-3b-FFo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zsV-5N-p1a">
                                                    <rect key="frame" x="20" y="17" width="47" height="26"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ux3-TH-KZo">
                                                    <rect key="frame" x="318.66666666666669" y="21" width="51.333333333333336" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z5a-4C-LRY" kind="show" identifier="ShowDetail" id="YH8-2E-r11"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzc-8n-vzB">
                                <rect key="frame" x="100" y="725" width="190" height="31"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="15"/>
                                <state key="normal" title="Return To Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ReturnButtonPressed:" destination="Yqo-2j-tH9" eventType="touchUpInside" id="CX7-CZ-zsZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L3a-e4-gan"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L3a-e4-gan" firstAttribute="bottom" secondItem="c2M-X6-rIl" secondAttribute="bottom" constant="105" id="175-2h-QgU"/>
                            <constraint firstItem="L3a-e4-gan" firstAttribute="trailing" secondItem="c2M-X6-rIl" secondAttribute="trailing" id="FEi-SB-Ov8"/>
                            <constraint firstItem="c2M-X6-rIl" firstAttribute="top" secondItem="L3a-e4-gan" secondAttribute="top" constant="-1" id="T4Z-sT-rvr"/>
                            <constraint firstItem="Dzc-8n-vzB" firstAttribute="leading" secondItem="L3a-e4-gan" secondAttribute="leading" constant="100" id="Une-Cq-lCB"/>
                            <constraint firstItem="L3a-e4-gan" firstAttribute="bottom" secondItem="Dzc-8n-vzB" secondAttribute="bottom" constant="5" id="VQr-24-gOk"/>
                            <constraint firstItem="c2M-X6-rIl" firstAttribute="leading" secondItem="L3a-e4-gan" secondAttribute="leading" id="Y1p-1L-yzg"/>
                            <constraint firstItem="L3a-e4-gan" firstAttribute="trailing" secondItem="Dzc-8n-vzB" secondAttribute="trailing" constant="100" id="ub1-Od-weG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="J33-07-vhA">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="peq-EJ-wvJ">
                            <connections>
                                <action selector="editButtonPressed:" destination="Yqo-2j-tH9" id="WTD-cQ-a0S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3DC-iY-eOr">
                            <connections>
                                <segue destination="KTR-Ih-HMh" kind="presentation" id="DeG-iy-Ub4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editBarButton" destination="peq-EJ-wvJ" id="olX-Wg-6uL"/>
                        <outlet property="tableView" destination="c2M-X6-rIl" id="xIk-bl-esR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF3-DD-d0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="1005"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ngx-vK-mHv">
            <objects>
                <viewController id="z5a-4C-LRY" customClass="DetailViewController" customModule="The_Decider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gW-A5-hiS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5x-fQ-e4S">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xek-2C-odq">
                                        <rect key="frame" x="8" y="230" width="374" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiO-Fm-ZDU">
                                        <rect key="frame" x="8" y="83" width="374" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCT-Kt-mOi">
                                        <rect key="frame" x="8" y="210" width="374" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu Item(s) Ordered:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-hF-gjb">
                                        <rect key="frame" x="8" y="312" width="374" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j1a-pS-XVQ">
                                        <rect key="frame" x="8" y="332" width="374" height="124"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3b-sA-rtS">
                                        <rect key="frame" x="8" y="104" width="101" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-HH-YWB">
                                        <rect key="frame" x="187" y="27" width="69" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBK-2o-tUl">
                                        <rect key="frame" x="256" y="27" width="126" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n3j-4R-HGm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w5x-fQ-e4S" firstAttribute="top" secondItem="n3j-4R-HGm" secondAttribute="top" id="Geh-rO-AC6"/>
                            <constraint firstItem="n3j-4R-HGm" firstAttribute="trailing" secondItem="w5x-fQ-e4S" secondAttribute="trailing" id="UBA-Ox-wPx"/>
                            <constraint firstItem="n3j-4R-HGm" firstAttribute="bottom" secondItem="w5x-fQ-e4S" secondAttribute="bottom" id="iHI-Hf-QWC"/>
                            <constraint firstItem="w5x-fQ-e4S" firstAttribute="leading" secondItem="n3j-4R-HGm" secondAttribute="leading" id="tjr-QW-Gc6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LRD-QG-EnC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7zS-zp-tL4">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="z5a-4C-LRY" id="aae-S1-wzu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HBo-q3-OAV">
                            <connections>
                                <segue destination="s1m-La-1rQ" kind="unwind" unwindAction="unwindFromDetailWithSegue:" id="uxT-ki-FWF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="SBK-2o-tUl" id="aAO-Dp-9El"/>
                        <outlet property="foodTextView" destination="j1a-pS-XVQ" id="H17-dX-2Rg"/>
                        <outlet property="restaurantTextField" destination="Xek-2C-odq" id="mHa-jh-dle"/>
                        <outlet property="resultTextField" destination="J3b-sA-rtS" id="ZFB-mO-ZPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdN-rH-w9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="s1m-La-1rQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5004.6153846153848" y="1004.5023696682464"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="oXc-wT-kqt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="khC-O9-88y" customClass="SwipeViewController" customModule="The_Decider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqJ-Xv-mgr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2k-4t-IKL">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="a8t-vp-rOk">
                                        <rect key="frame" x="16" y="126" width="358" height="59"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gfs-YH-OWB">
                                        <rect key="frame" x="231" y="581" width="139" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PlD-0h-Tf7">
                                        <rect key="frame" x="20" y="581" width="139" height="104"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <color key="tintColor" red="0.76212145620000005" green="0.15369082670000001" blue="0.15671593589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe Right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Hrf-Hz-qSt">
                                        <rect key="frame" x="219" y="538" width="163" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ono-iO-N91">
                                        <rect key="frame" x="8" y="538" width="163" height="42"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hourglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d0C-Yb-VOr">
                                        <rect key="frame" x="132" y="27" width="127" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nww-tj-LEs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="J2k-4t-IKL" firstAttribute="top" secondItem="Nww-tj-LEs" secondAttribute="top" id="Dfy-zS-JBv"/>
                            <constraint firstItem="Nww-tj-LEs" firstAttribute="bottom" secondItem="J2k-4t-IKL" secondAttribute="bottom" id="Zxt-4D-owc"/>
                            <constraint firstItem="Nww-tj-LEs" firstAttribute="trailing" secondItem="J2k-4t-IKL" secondAttribute="trailing" id="cg2-t6-y3p"/>
                            <constraint firstItem="J2k-4t-IKL" firstAttribute="leading" secondItem="Nww-tj-LEs" secondAttribute="leading" id="fS7-J3-r4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AZO-M9-Ibu"/>
                    <connections>
                        <outlet property="childView" destination="J2k-4t-IKL" id="Sim-5e-zHJ"/>
                        <outlet property="feedbackLabel" destination="a8t-vp-rOk" id="IIF-M6-bNr"/>
                        <outlet property="imageView" destination="d0C-Yb-VOr" id="hhY-QM-Xr9"/>
                        <segue destination="BU6-Eb-PiB" kind="show" identifier="FinalRound" id="TiO-eE-T9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEP-Tb-Spk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="92"/>
        </scene>
        <!--Decider View Controller-->
        <scene sceneID="4XF-uV-wT7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BU6-Eb-PiB" customClass="DeciderViewController" customModule="The_Decider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpc-qe-S3a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="124-lH-awv">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Final Decision:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuu-uY-TfQ">
                                        <rect key="frame" x="54" y="66" width="283" height="59"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ4-Nx-33G">
                                        <rect key="frame" x="217" y="8" width="165" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="15"/>
                                        <state key="normal" title="Return To Home">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="returnButtonPressed:" destination="BU6-Eb-PiB" eventType="touchUpInside" id="8TW-d3-Kck"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Return" id="ap8-0v-F45"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10L-vk-gDx">
                                        <rect key="frame" x="117" y="637" width="157" height="33"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="17"/>
                                        <state key="normal" title="Log It!">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="UJ1-YL-1ty" kind="show" identifier="ToLogs" id="h1t-9S-vTU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q1D-uA-cta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q1D-uA-cta" firstAttribute="trailing" secondItem="124-lH-awv" secondAttribute="trailing" id="ZtV-3Y-Hxt"/>
                            <constraint firstItem="q1D-uA-cta" firstAttribute="bottom" secondItem="124-lH-awv" secondAttribute="bottom" id="a7Q-H6-aoK"/>
                            <constraint firstItem="124-lH-awv" firstAttribute="top" secondItem="q1D-uA-cta" secondAttribute="top" id="jwW-wP-Lep"/>
                            <constraint firstItem="124-lH-awv" firstAttribute="leading" secondItem="q1D-uA-cta" secondAttribute="leading" id="odp-ZI-zD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mW9-8r-RZS"/>
                    <connections>
                        <outlet property="logButton" destination="10L-vk-gDx" id="ptg-Sg-2GR"/>
                        <outlet property="returnButton" destination="PJ4-Nx-33G" id="qH8-9J-uDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wi-ZC-Xfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QGp-Xw-Z3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="UJ1-YL-1ty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tst-5f-HTe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTY-T9-vBD">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yqo-2j-tH9" kind="relationship" relationship="rootViewController" id="dmX-Mk-p7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA5-FE-Rfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="1005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mUi-Ch-0pj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTR-Ih-HMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qed-ge-bYf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z5a-4C-LRY" kind="relationship" relationship="rootViewController" id="Ybo-kM-GnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdb-iF-83s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="792"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JL0-SI-ZX7"/>
        <segue reference="YH8-2E-r11"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="burgers" width="2500" height="1544"/>
        <image name="chinese" width="4494" height="3000"/>
        <image name="curry" width="1200" height="1500"/>
        <image name="fried chicken" width="2048" height="1536"/>
        <image name="hourglass" catalog="system" width="109" height="128"/>
        <image name="italian" width="1200" height="800"/>
        <image name="mexican" width="715" height="477"/>
        <image name="pizza" width="800" height="600"/>
        <image name="salad" width="1980" height="1320"/>
        <image name="sandwiches" width="600" height="600"/>
        <image name="seafood" width="389" height="308"/>
        <image name="sushi" width="800" height="533"/>
        <image name="tapas" width="728" height="921"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
